P'-> P
P -> D
P -> S
S -> S S
D -> D D 丨 proc id ; D S 丨 T id ; 丨 struct id { D } ; 丨 X * id ;
T -> X C 丨 record D
X -> integer 丨 real 丨 int 丨 float
C -> [ num ] C 丨 ε
S -> id = E ; 丨 L = E ;
E -> E + E1 丨 E1
E1 -> E1 * E2 丨 E2
E2 -> ( E ) 丨 - E 丨 id  丨 num 丨 L
L -> id [ E ] 丨 L [ E ]
S -> S1 丨 S2
S1 -> if B then S1 else S1 丨 while B do S0
S2 -> if B then S1 else S2 丨 if B then S0
S0  -> begin S3 end
S1 -> begin S3 end
S2 -> begin S3 end
S3 -> S3 ; S 丨 S
B -> B or B1 丨 B1
B1 -> B1 and B2 丨 B2
B2 -> not B 丨 ( B ) 丨 E R E 丨 true 丨 false
R -> < 丨 <= 丨 == 丨 != 丨 > 丨 >=
S -> call id ( EL )
EL -> EL , E
EL -> E