种别码对照表1：
标识符	                                                   1
整型常量（包括八进制，十六进制）	2
浮点型常量	                                  3
科学计数法	                                  4
字符常量	                                                   5
字符串常量	                                  6
布尔型常量	                                  7

种别码对照表2（关键字）：
auto	101
double	102
int	103
struct	104
break	105
else	106
long	107
switch	108
case	109
enum	110
register	111
typedef	112
char	113
extern	114
return	115
union	116
const	117
float	118
short	119
unsigned	120
continue	121
for	122
signed	123
void	124
default	125
goto	126
sizeof	127
volatile	128
do	129
if	130
while	131
static	132
String	133

种别码对照表3（运算符）：
+	201
-	202
*	203
/	204
%	205
++	206
--	207
<	208
<=	209
>	210
>=	211
==	212
!=	213
&&	214
||	215
!	216
~	217
&	218
|	219
^	220
>>	221
<<	222
+=	223
-=	224
*=	225
/=	226
%=	227
&=	228
^=	229
|=	230
<<=	231
>>=	232
                            
种别码对照表4（界符）
,	301
;	302
[	303
]	304
{	305
}	306
(	307
)	308
=	309


